<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    body {
        background-color: red;
      
        max-width: 1080px;
        height: 100vh;
         border: 2px solid ;

    }

    #pokedex {
        margin: 50px auto;
        padding: 0 20px;
 
    }

    #list {
        height: 400px;
        padding: 20px;
        border: 15px solid white;
        border-radius: 20px;
        background-color: black;
        display: flex;
        justify-content: center;
        position: relative;
        overflow: hidden;
    }

    #pokemon-box {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(0, 0, 0);
    }

    .figure-img {
        width: 200px;
        transition: 0.4s;

    }

    img {
        width: 100%;
    }



    .text-content,
    .text-content-detail {
        position: absolute;
        width: 100%;
        padding: 20px;
        transition: 0.5s;
        font-weight: 600;
        font-size: 15px;
    }

    .text-hidden,
    .text-hidden-detail {
        filter: opacity(0);
        top: -40px;
     }

    .text-show,
    .text-show-detail {
        filter: opacity(1);
        top: 0;
        bottom: 0;
    }

    .text-show::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;

    }

 

    span {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 60px;
        height: 50px;
        cursor: pointer;
        background-color: rgb(89, 84, 84);
        color: white;
        border-radius: 5px;
        padding: 5px;
        font-size: 2rem;
        box-shadow: 4px 4px 5px 0px black;
        margin: 0 6px;
    }
    
    span:active{
        box-shadow: 2px 2px 5px 0px black;

    }

  

    #descrizione {
        background-color: rgb(143, 146, 139);
        border-radius: 50%;
        width: 50px;
        height: 50px;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        border: 2px solid black;
    }

    #dettagli {
        background-color: rgb(26, 56, 163);
        border-radius: 50%;
        width: 50px;
        height: 50px;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        border: 2px solid black;
    }

    
</style>

<body class="container">
    <div id="pokedex">

        <div id="list" class="row"></div>

        <div class="row">
            <div class="col-12">
                <div id="box-command" class="d-flex justify-content-between mt-5">
                    <div>
                        <span id="avanti"><i class="fa-solid fa-caret-left"></i></i></span>
                        <span id="indietro"><i class="fa-solid fa-caret-right"></i></span>
                    </div>
                    <div class="d-flex  ">
                        <div class="d-flex flex-column align-items-center me-2">
                            <span id="dettagli"  class="mb-1"></span>
                            <small>info</small>
                        </div>
                         <div class="d-flex flex-column align-items-center">
                             <span id="descrizione" class="mb-1"></span>
                            <small>description</small>
                         </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>